{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <style>
        * {
            margin:0;
        }
        
        /* Header */
            header {
                display:flex;
                justify-content:center;
                align-items:center;
                padding:10px;
                height:30px;
                background-color:rgb(174, 211, 150);
            }
            .left-header {
                flex:1;
            }
            .main-header {
                flex:1;
                align-items:center;
                justify-content:center;
                display:inline-block;
                text-align:center;
                color:black;
            }
            a, a:link, a:visited {
                text-decoration:none;
                color:black;
            }
            .right-header {
                flex:1;
                float:right;
                text-align:right;
            }
        /* End of Header */
    
        /* Content-wrapper */
            div.content-wrapper {
                display:contents;
                float:left;
                height:2000px;
            }
            span {
                margin:10px;
                padding:10px;
            }
        /* End of Content-wrapper */
    </style>
   
    <title>Hello, mbti!</title>
</head>
<body>
<!-- Header -->
<header>
    <div class="left-header"></div>
    <div class="main-header"><a href="{% url 'home' %}">MBTI world</a></div>
    <div class="right-header">
        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'common:logout' %}">{{ user.username }} (로그아웃)</a>
        {% else %}
        <a class="nav-link" href="{% url 'common:login' %}">로그인</a>
        {% endif %}

        {% if not user.is_authenticated %}
        <a class="nav-link" href="{% url 'common:signup' %}">회원가입</a>
        {% endif %}
    </div>
</header>
<!-- End of Header -->

<div class="wrapper">
    <!-- Content Wrapper -->
	<div class="content-wrapper">
        {% if user.is_authenticated %}
		<a href = "{% url 'formcreate' %}" style="padding-left:40px;">새 글 작성</a>
		{% endif %}
        <hr>
		<br>
        <form method="POST">
            {% csrf_token %}
            <table style="border: 1px;">
                {% for list in bloglist %}
                <ul>
                    <a href="{{list.pk}}/">
                        <li>{{list.title}}</li>
                        <li>{{list.date}}</li>
                    </a>
                </ul>
                <br>
            {% endfor %}
            </table>
        </form>
	</div>
</div>
<!-- End of Content Wrapper -->
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->
</body>
</html>